# Pulumi.Dungeon

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGet.config  Pulumi.Dungeon.sln  Pulumi.Dungeon.sln.DotSettings  README.md  build.cake
.config/: dotnet-tools.json
.github/: .kodiak.toml  CODEOWNERS  dependabot.yml  renovate.json  settings.yml
.github/workflows/: build.yml  ci.yaml
Aws/: Aws.csproj  BootstrapStack.cs  EksStack.cs  GlobalUsings.cs  VpcStack.cs  packages.lock.json
Aws/Extensions/: ClusterExtensions.cs
Aws/Properties/: AssemblyInfo.cs
Aws/Resources/: AwsDeployerPolicy.json  EksFullAccess.json  EksReadOnly.json  EksUserData.sh  KubeConfig.yaml
Cli/: .dockerignore  AsyncCommandBase.cs  Cli.csproj  CommandBase.cs  ConfigCommand.Settings.cs  ConfigCommand.cs  Constants.cs  DeployCommand.Settings.cs  DeployCommand.cs  Dockerfile  GlobalUsings.cs  HostBuilderExtensions.cs  HostTypeRegistrar.cs  HostTypeResolver.cs  Program.cs  ResourceInfo.cs  SourceContextUqnEnricher.cs  StackInfo.cs  packages.lock.json
Cli/Properties/: launchSettings.json
Cli/config/: _default.yaml  _development.yaml  _global.yaml  _globaldev.yaml  alpha.yaml  beta.yaml  test.yaml
K8s/: ApiServer.cs  GlobalSuppressions.cs  GlobalUsings.cs  K8s.csproj  K8sClient.cs  K8sStack.cs  packages.lock.json
K8s/Properties/: AssemblyInfo.cs
K8s/Resources/: AwsAuth.yaml  AwsLoadBalancerCrds.yaml  CertManagerCrds.yaml  ClusterAutoscalerPolicy.json  EnvironmentSysCtl.yaml  ExternalDnsPolicy.json  FluentBitFilters.ini  FluentBitFilters.lua  FluentBitInputs.ini  FluentBitOutputs.ini  FluentBitParsers.ini  FluentBitPolicy.json  FluentBitService.ini  KubePrometheusStackCrds.yaml
