[OUTPUT]
    name                        es
    match                       *
    host                        logs
    port                        443
    logstash_format             true
    replace_dots                true
    retry_limit                 5
    trace_error                 true
    buffer_size                 64kb
    aws_auth                    true
    tls                         true
    tls.verify                  false
    # tls.debug                   3
    net.keepalive               true
    net.keepalive_idle_timeout  60
    workers                     2
