<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>$(RootNamespace).Aws</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K8s\K8s.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="3.1.764" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Pulumi" Version="3.78.0" />
    <PackageReference Include="Pulumi.Aws" Version="5.43.0" />
    <PackageReference Include="Pulumi.Tls" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
</Project>
