<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>$(RootNamespace).Aws</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K8s\K8s.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.6.508" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Pulumi" Version="3.38.0" />
    <PackageReference Include="Pulumi.Aws" Version="5.11.0" />
    <PackageReference Include="Pulumi.Tls" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
</Project>
